
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
/* nav start */
nav{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    padding: 5px 100px;
    justify-content: space-between;
    position: fixed;
    width: 90%;
    
    
    
}
.list ul{
    display: flex;

}
.list li{
    list-style: none;
    margin-right: 50px;
}
.list li a{
    text-decoration: none;
    color: rgb(112, 112, 108);
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
}
.list li a:hover{
    color: rgb(70, 70, 227);
}
/* nav end */

/* banner */
.banner{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px 0 100px ;
    background-color: #F9F9FF;
}
.description{
    color: lightslategrey;
}
.btn{
   color: #FFF;
   text-transform: uppercase;
   background-color: #7E97FE;
   border-radius: 5px;
   border: 0;
   padding: 15px 20px;
}
.intro{
    color:#4B4E4C;
    font-weight: 200;
    font-size: 17px;
}
/* header end */

/* main section */

/* about section */
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 40px 100px;
}

/* service section */
.heading{
    text-align: center;
}
.heading h2{
    font-size: 40px;
    margin-bottom: 5px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 20px 80px;
}
.box{
    text-align: center;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 10px;
}
.box img{
    width: 70px;
    opacity: 0.5;
}
.service-name{
    margin: 5px 0;
    opacity: 0.7;
}
.service-name:hover{
    color: #7E97FE;

}